# PasswordManager

./: README.md  data.json  pom.xml
src/main/java/com/zimenina/yuliya/: Main.java  MasterPasswordManager.java
src/main/java/com/zimenina/yuliya/controller/: MainController.java  MasterLoginController.java
src/main/java/com/zimenina/yuliya/model/: PasswordEntry.java
src/main/java/com/zimenina/yuliya/util/: AESUtil.java  JsonUtils.java  Storage.java
src/main/resources/: application.property  logback.xml
src/main/resources/fxml/: main.fxml  master_login.fxml
src/test/java/com/zimenina/yuliya/: AESUtilTest.java  PasswordEntryTest.java  StorageTest.java
